server.port=8080

# Github OAuth
github.client.id=ce46b85af14a2d21447b
github.client.secret=17d9b6aa3f5c283c289a0e85766ff6d15f720337
github.redirect.uri=http://localhost:8080/callback

# DataSource
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jackson.time-zone=Asia/Shanghai

# Log Level
logging.level.web=DEBUG
logging.level.life.majiang.community.interceptor=INFO

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=life.majiang.community.mbg.mapper

spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true

server.max-http-header-size=100KB