server.port=8080

# Github OAuth
github.client.id=ce46b85af14a2d21447b
github.client.secret=cc361ef98edf5df0b62406c3c7bea3ddc0789f56
github.redirect.uri=http://localhost:8080/callback

# DataSource
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.jackson.time-zone=Asia/Shanghai

# Log Level
#logging.level.web=debug
logging.level.life.majiang.community.interceptor=INFO

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true