# Server Info
server.port=8080

# Github Oauth
github.client.id=b91e0a4e00ba81dc267b
github.client.secret=7eb6dcca822dc7e2888ede1f1d737ec10201d093
github.redirect.uri=http://localhost:8887/callback

# DataSource
# H2
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# thymeleaf
spring.thymeleaf.cache=false

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/