# Server Info
server.port=8080

# Github Oauth
github.client.id=b91e0a4e00ba81dc267b
github.client.secret=6eb8e3c6ee82579df13a27559181da895c5a495d
github.redirect.uri=http://localhost:8080/callback

# DataSource
# H2
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

# thymeleaf
spring.thymeleaf.cache=false

# static resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

# log
logging.level.web=info
logging.level.life.majiang.community.mapper=debug

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml