# Spring-Tutorial

./: README.md  SpringBoot学习指南.md
2、SpringBoot/taco-cloud/: pom.xml
2、SpringBoot/taco-cloud-data-persistence/: pom.xml
2、SpringBoot/taco-cloud-data-persistence/src/main/java/tacos/: TacoCloudDataPersistenceApplication.java
2、SpringBoot/taco-cloud-data-persistence/src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  OrderRepository.java
2、SpringBoot/taco-cloud-data-persistence/src/main/java/tacos/domain/converter/: IngredientByIdConverter.java
2、SpringBoot/taco-cloud-data-persistence/src/main/java/tacos/jpa/data/: IngredientRepository.java
2、SpringBoot/taco-cloud-data-persistence/src/main/java/tacos/jpa/domain/: Ingredient.java  Order.java  Taco.java
2、SpringBoot/taco-cloud-data-persistence/src/main/java/tacos/jpa/web/: DesignTacosController.java  OrderController.java
2、SpringBoot/taco-cloud-data-persistence/src/main/java/tacos/web/: WebConfig.java
2、SpringBoot/taco-cloud-data-persistence/src/main/resources/: application.properties
2、SpringBoot/taco-cloud-data-persistence/src/main/resources/templates/: design.html  home.html  jpa-orderForm.html  jpa-orderList.html  orderList.html
2、SpringBoot/taco-cloud-data-persistence/src/test/java/tacos/: TacoCloudDataPersistenceApplicationTests.java
2、SpringBoot/taco-cloud-integration/taco-cloud-data/: pom.xml
2、SpringBoot/taco-cloud-integration/taco-cloud-data/src/main/java/tacos/data/: OrderRepository.java
2、SpringBoot/taco-cloud-integration/taco-cloud-restclient/: pom.xml
2、SpringBoot/taco-cloud-integration/taco-cloud-restclient/src/main/java/tacos/restclient/: Ingredient.java
2、SpringBoot/taco-cloud-message/: pom.xml
2、SpringBoot/taco-cloud-message/taco/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-api/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-data/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-domain/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-domain/src/main/java/tacos/: Order.java  Taco.java  User.java
2、SpringBoot/taco-cloud-message/taco-cloud-domain/src/main/resources/: application-domain.yml  schema.sql
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-jms/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-jms/src/main/java/tacos/messaging/: JmsController.java  JmsExamples.java  JmsOrderMessagingService.java  OrderListener.java
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-jms/src/main/resources/: application-jms.yml
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-kafka/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-kafka/src/main/java/tacos/messaging/: KafkaOrderMessagingService.java  OrderDeserializer.java
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-rabbitmq/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-rabbitmq/src/main/java/tacos/messaging/: OrderListener.java  RabbitConfig.java  RabbitController.java  RabbitOrderReceiver.java
2、SpringBoot/taco-cloud-message/taco-cloud-messaging-rabbitmq/src/main/resources/: application-rabbitmq.yml
2、SpringBoot/taco-cloud-message/taco-cloud-restclient/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-restclient/src/main/java/tacos/restclient/: TacoCloudClient.java
2、SpringBoot/taco-cloud-message/taco-cloud-security/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-security/src/main/java/tacos/security/: RegistrationController.java
2、SpringBoot/taco-cloud-message/taco-cloud-web/: pom.xml
2、SpringBoot/taco-cloud-message/taco-cloud-web/src/main/java/tacos/web/: OrderController.java
2、SpringBoot/taco-cloud-message/taco-cloud-web/src/main/resources/templates/: layout.html  orderForm.html
2、SpringBoot/taco-cloud-message/taco/src/main/java/tacos/: TacoCloudApplication.java
2、SpringBoot/taco-cloud-message/taco/src/main/resources/: application.yml
2、SpringBoot/taco-cloud-rest/: pom.xml
2、SpringBoot/taco-cloud-rest/taco-cloud-api/: pom.xml
2、SpringBoot/taco-cloud-rest/taco-cloud-data/: pom.xml
2、SpringBoot/taco-cloud-rest/taco-cloud-domain/: pom.xml
2、SpringBoot/taco-cloud-rest/taco-cloud-domain/src/main/resources/: application.yml
2、SpringBoot/taco-cloud-rest/taco-cloud-restclient/: pom.xml
2、SpringBoot/taco-cloud-rest/taco-cloud-restclient/src/main/resources/static/: styles.css
2、SpringBoot/taco-cloud-rest/taco-cloud-securitys/: pom.xml
2、SpringBoot/taco-cloud-rest/taco-cloud-securitys/src/test/java/tacos/: TacoCloudSecuritysApplicationTests.java
2、SpringBoot/taco-cloud-rest/taco-cloud-web/: pom.xml
2、SpringBoot/taco-cloud-rest/taco-cloud-web/src/main/resources/templates/: design.html
2、SpringBoot/taco-cloud/src/main/java/tacos/: HomeController.java  Ingredient.java  Order.java  Taco.java
2、SpringBoot/taco-cloud/src/main/java/tacos/web/: DesignTacosController.java  OrderController.java
2、SpringBoot/taco-cloud/src/main/resources/: application.properties
2、SpringBoot/taco-cloud/src/main/resources/templates/: design.html  home.html  orderForm.html  valid-orderForm.html
2、SpringBoot/taco-cloud/src/test/java/tacos/: HomeControllerTest.java
3、实战项目/: 论坛项目.md
3、实战项目/community/: pom.xml
3、实战项目/community/src/main/resources/: application.properties  generatorConfig.xml
3、实战项目/community/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatarUrl_col_to_user_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V6__Add_content_col_to_comment_table.sql  V7__Add_comment_count_col_to_comment_table.sql  V8__Create_notification_table.sql  V9__Add_notifier_name_and_outer_title_col_to_notification_table.sql
3、实战项目/community/src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
3、实战项目/community/src/main/resources/static/css/: community.css
3、实战项目/community/src/main/resources/static/js/: community.js
3、实战项目/community/src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  public.html  publish.html  question.html
(+220 files in other folders)
