# thymeleaf
spring.thymeleaf.cache=false

# security
# 配置登录的账号密钥，替代默认的user+随机密码
spring.security.user.name=huyihao
spring.security.user.password=6666

# logging
#logging.level.org.hibernate=DEBUG

# h2-console
# 	path: 控制台路径
# 	enabled: 开启Web Console
#	settings.web-allow-others: 允许远程访问Web Console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# datasource    
spring.datasource.url=jdbc:h2:mem:taco
spring.datasource.username=sa
spring.datasource.password=

# init
#spring.sql.init.mode=always
#spring.sql.init.username=sa
#spring.sql.init.password=
#spring.sql.init.schema-locations=classpath*:schema.sql
#spring.sql.init.data-locations=classpath*:data.sql
#spring.sql.init.platform=h2

# jpa
# 使用jpa默认会根据@Entity注解自动建表，这里设置为只检查
# update：自动新增不存在的数据表，和字段。不会影响数据
# create：自动新建不存在的数据表；但是，同时会清空数据。。。
# create-drop：同 create，同时在服务停止时 drop 所有表。。。
# validate：只校验，不修改表。但是校验什么呢？
# none：啥也不做。
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings=false

