<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sia</groupId>
		<artifactId>taco-cloud-message</artifactId>
		<version>0.0.8-SNAPSHOT</version>
	</parent>
	
	<artifactId>taco-cloud-security</artifactId>	
	<packaging>jar</packaging>
	<name>taco-cloud-security</name>
	<description>Taco Cloud Message Example</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>	
	
	<dependencies>
		<!-- TacoCloud dependencies -->
		<dependency>
			<groupId>sia</groupId>
			<artifactId>taco-cloud-data</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
		<dependency>
			<groupId>sia</groupId>
			<artifactId>taco-cloud-domain</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>	
		
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>			
	</dependencies>
</project>
