<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>sia</groupId>
	<artifactId>taco-cloud-message</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>taco-cloud-message</name>
	<description>Taco Cloud Message Example</description>
	<packaging>pom</packaging>
	
    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <tacocloud.version>${project.version}</tacocloud.version>
    </properties>
    
    <modules>
      <module>taco</module>
      <module>taco-cloud-web</module>
      <module>taco-cloud-domain</module>
      <module>taco-cloud-data</module>
      <module>taco-cloud-api</module>
      <module>taco-cloud-security</module>
      <module>taco-cloud-restclient</module>
      <module>taco-cloud-messaging-jms</module>
      <module>taco-cloud-messaging-rabbitmq</module>
      <module>taco-cloud-messaging-kafka</module>
    </modules>    

</project>
