body {
    background-color: #efefef;
}
.main {
    margin: 30px;
    background-color: white;
}
.btn-publish {
    float: right;
    margin-bottom: 15px;
}
/*头像大小*/
.media-object {
    width: 64px;
}
.text-desc {
    font-size: 12px;
    font-weight: normal;
    color: #999;
}
.question-list {
    padding-bottom: 15px;
}
.question-tags {
    display: inline-block;
    padding: 0 5px;
    height: 20px;
    line-height: 20px;
    background-color: #f2f2f2;
    font-size: 12px;
    color: #999;
}