<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sia</groupId>
		<artifactId>taco-cloud-integration</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
		
	<artifactId>taco-cloud-data</artifactId>	
	<name>taco-cloud-data</name>
	<description>Taco Cloud Integration Example</description>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>	
	
	<dependencies>
		<!-- Taco Dependency -->
		<dependency>
			<groupId>sia</groupId>
			<artifactId>taco-cloud-domain</artifactId>
			<version>${tacocloud.version}</version>
		</dependency>
	</dependencies>

</project>
