# thymeleaf
spring.thymeleaf.cache=false

# security
# 配置登录的账号密钥，替代默认的user+随机密码
spring.security.user.name=huyihao
spring.security.user.password=6666

# logging
logging.level.org.hibernate=DEBUG

# h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# datasource    
spring.datasource.url=jdbc:h2:mem:taco
spring.datasource.username=sa
spring.datasource.password=

# 禁用JPA的自动生成DDL并建表
spring.jpa.hibernate.ddl-auto=none