<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${sectionName}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/community.css"/>
    <script type="application/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="application/javascript" src="/js/bootstrap.min.js"></script>
</head>
<body>

    <div th:insert="navigation :: navigation"></div>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 question-list">
                <h2>
                    <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                    <span th:text="${sectionName}"></span>
                </h2>
                <hr>
                <div th:insert="navigation :: questionList"></div>
                <div th:insert="navigation :: pagination"></div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 profile">
                <div class="list-group section">
                    <a href="/profile/questions" th:class="${section == 'questions'} ? 'list-group-item active' : 'list-group-item'">
                        我的问题
                        <span class="badge" th:if="${section == 'questions'}" th:text="${pagination.totalCount}"></span>
                    </a>
                    <a href="/profile/replies" th:class="${section == 'replies'} ? 'list-group-item active' : 'list-group-item'">
                        最新回复
                        <span class="badge" th:if="${section == 'replies'}" th:text="${pagination.totalCount}"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>