<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${question.title}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/community.css"/>
    <script type="application/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script type="application/javascript" src="/js/bootstrap.min.js"></script>
</head>
<body>

<div th:insert="navigation :: navigation"></div>

<div class="container-fluid main">
    <div class="row">
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 question-block">
            <h3 class="question-title"><span th:text="${question.title}"></span></h3>
            <span class="text-desc">
            作者：<span th:text="${question.user != null ? question.user.name : '匿名'}"></span> |
            发布时间：<span th:text="${#dates.format(question.gmtCreate,'yyyy-MM-dd HH:mm')}"></span> |
            阅读数：<span th:text="${question.viewCount}"></span>
            </span><br>
            <hr style="margin-top: 10px">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px">
                <span class="question-content" th:text="${question.description}"></span>
                <hr>
                <span class="topic-tag">
                    <a th:text="${question.tag}"></a>
                </span><br>
                <hr>
            </div><br>

            <a th:if="${session.user != null && session.user.id == question.creator}"
               th:href="@{'/publish/'+${question.id}}" class="community-menu">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true">编辑</span>
            </a>
            <hr>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12" style="padding: 20px">
            <h5>发起人</h5>
            <div class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object img-rounded" th:src="${question.user != null ? question.user.avatarUrl : '/images/xhy.jpg'}">
                    </a>
                </div>
                <div class="media-body">
                    <h5 class="media-heading" th:text="${question.user != null ? question.user.name : '匿名'}"></h5>
                    <span class="text-desc">
                        <span th:text="${question.user != null} ? ${question.user.bio} : '这个人很神秘'">
                    </span>
                </div>
            </div>
            <hr>
            <h4>相关问题</h4>
        </div>
    </div>
</div>

</body>
</html>